MainWindow.xaml

<!-- 
    Aidinig Elements User Interface
    
    MainWindow.xaml file
    
    file documentation can be found at:
        MainWindow.cs
        ...?
    -->
<Window x:Class="AidingElementsUserInterface.MainWindow"
        x:Name="__MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AidingElementsUserInterface"
        xmlns:core="clr-namespace:AidingElementsUserInterface.Core"
        xmlns:systemcontrols="clr-namespace:AidingElementsUserInterface.Core.AEUI_SystemControls"
        mc:Ignorable="d"
        Title="Aiding Elements User Interface"
                
        WindowStartupLocation="Manual"
        ResizeMode="CanResizeWithGrip"
                
        Focusable="True"               
        
        WindowStyle="None" 
        
        AllowDrop="True"
        AllowsTransparency="True" 

        Background="Transparent"
        Foreground="{DynamicResource MainWindow_foreground}"
        
        FontSize="{DynamicResource MainWindow_fontSize}"
        FontFamily="{DynamicResource MainWindow_fontFamily}"        
        
        Width="{DynamicResource MainWindow_width}"
        Height="{DynamicResource MainWindow_height}"
               
        Left="{DynamicResource MainWindow_initialPosition_X}"
        Top="{DynamicResource MainWindow_initialPosition_Y}"
        
        ScrollViewer.VerticalScrollBarVisibility="Auto"
                
        Closing="Window_Closing"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp"        
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyUp"
        SizeChanged="Window_SizeChanged"
        SourceInitialized="__MainWindow_SourceInitialized"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="1"  
            CornerRadius ="0"
            ResizeBorderThickness="16"         
            GlassFrameThickness="0"
            >
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid SnapsToDevicePixels="true">
                            <DockPanel>
                                <ContentPresenter x:Name="Icon"
                                                  ContentSource="Icon"
                                                  Margin="5,2,5,2" 
                                                  VerticalAlignment="Center"/>
                                <Path x:Name="GlyphPanel"
                                      Fill="{DynamicResource MainWindow_foreground}"
                                      FlowDirection="LeftToRight"
                                      Margin="7,2,7,2"
                                      Visibility="Collapsed"
                                      VerticalAlignment="Center"/>
                                <ContentPresenter x:Name="content"
                                                  ContentSource="Header"
                                                  Margin="2,5,2,5" 
                                                  RecognizesAccessKey="True"/>
                            </DockPanel>
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="true"
                                   Focusable="false"
                                   HorizontalOffset="5"
                                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                   Placement="Relative" VerticalOffset="20">

                                <Border CornerRadius="{DynamicResource MainWindow_cornerRadius}"
                                    BorderThickness="{DynamicResource MainWindow_thickness}"
                                        BorderBrush="{DynamicResource MainWindow_borderbrush}"
                                        Background="{DynamicResource CoreData_background}">
                                    <ScrollViewer x:Name="SubMenuScrollViewer"
                                                  CanContentScroll="true"
                                                  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <ItemsPresenter x:Name="ItemsPresenter"
                                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                                            Grid.IsSharedSizeScope="true"
                                                            Margin="10, 2, 10, 2"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                            KeyboardNavigation.TabNavigation="Cycle"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="Blue" TargetName="content"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border x:Name="border"
            Background="{DynamicResource MainWindow_background}"
            
            BorderBrush="{DynamicResource MainWindow_borderbrush}"
            BorderThickness="{DynamicResource MainWindow_thickness}"
            
            CornerRadius="{DynamicResource MainWindow_cornerRadius}"
            >
        <Grid x:Name="grid" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="7" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="7" />
                <RowDefinition Height="*" />
                <RowDefinition Height="7" />
            </Grid.RowDefinitions>

            <TextBox x:Name="focusTarget"
                     Foreground="Transparent"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Grid.Row="0"
                     Grid.Column="0"
                     Opacity="0"/>

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Horizontal">
                <Border>
                    <Menu x:Name="menu"
                          IsMainMenu="True"
                          Background="Transparent"
                          Foreground="{DynamicResource MainWindow_foreground}"               
                          >

                        <MenuItem x:Name="MI_AEUI_CTRL"
                          Header="control"                          
                          >

                            <MenuItem x:Name="MI_Command"
                          Header="Command"
                              
                          Click="MI_Command_Click"/>


                            <MenuItem x:Name="MI_CoreOptions"
                          Header="CoreOptions"
                              
                          Click="MI_CoreOptions_Click"/>

                            <MenuItem x:Name="MI_SYSTEMCANVAS"                               
                          Header="System"
                          Click="MI_SYSTEM_Click"/>


                            <MenuItem x:Name="MI_LEVELSYSTEM"                               
                          Header="LevelSystem"
                          Click="MI_LEVELSYSTEM_Click"/>


                            <MenuItem x:Name="MI_minimize"
                          Header="minimize"
                              
                          Click="MI_minimize_Click"/>

                            <MenuItem x:Name="MI_maximize"
                              Header="fullscreen"
                              IsCheckable="True"
                              Click="MI_maximize_Click"/>

                            <MenuItem x:Name="MI_quit"
                          Header="Quit"
                              
                          Click="MI_quit_Click"/>

                            <MenuItem x:Name="MI_shutdown"
                          Header="Shutdown"
                          Click="MI_shutdown_Click"/>
                        </MenuItem>

                        <MenuItem x:Name="MI_SelectionControl"                          
                          Header="selection">


                            <MenuItem x:Name="MI_copy_selection"
                              Header="copy"
                              Click="MI_copy_selection_Click"/>


                            <MenuItem x:Name="MI_paste_selection"
                              Header="paste"
                              Click="MI_paste_selection_Click"/>


                            <MenuItem x:Name="MI_move_selection"
                              Header="move"
                              Click="MI_move_selection_Click"/>

                            <MenuItem x:Name="MI_group_to_line"
                          Header="build Line"
                              
                          Click="MI_group_to_line_Click"/>

                            <MenuItem x:Name="MI_group_to_row"
                          Header="build Row"
                              
                          Click="MI_group_to_row_Click"/>




                            <MenuItem x:Name="MI_delete"
                              Header="delete"
                              Click="MI_delete_Click"/>

                        </MenuItem>

                        <MenuItem x:Name="MI_elements"                          
                          Header="elements">

                            <MenuItem x:Name="MI_Coordinates"
                              Header="Coordinates"
                              
                              Click="MI_Coordinates_Click"/>

                            <MenuItem x:Name="MI_Document"
                              Header="Document"
                              
                              Click="MI_Document_Click"/>

                            <MenuItem x:Name="MI_FileLink"
                              Header="FileLink"
                              
                              Click="MI_FileLink_Click"/>

                            <MenuItem x:Name="MI_Image"
                              Header="Image"
                              
                              Click="MI_Image_Click"/>

                            <MenuItem x:Name="MI_Link"
                              Header="Link"
                              
                              Click="MI_Link_Click"/>

                            <MenuItem x:Name="MI_Text"
                              Header="Text"
                              
                              Click="MI_Text_Click"/>

                            <MenuItem x:Name="MI_MyNote"
                              Header="MyNote"
                              IsCheckable="True"
                              InputGestureText="F2"
                              Click="MI_MyNote_Click"/>

                            <MenuItem x:Name="MI_FlatShareCC"
                              Header="FlatShare CC"
                              IsCheckable="True"
                              InputGestureText="F3"
                              Click="MI_FlatShareCC_Click"/>
                        </MenuItem>

                        <MenuItem x:Name="MI_tools"
                          Header="tools">
                            <MenuItem x:Name="MI_Adjust"
                          Header="Adjust"
                              
                          Click="MI_Adjust_Click"/>

                            <MenuItem x:Name="MI_Copy"
                          Header="Copy"
                              
                          Click="MI_Copy_Click"/>

                            <MenuItem x:Name="MI_Paste"
                          Header="Paste"
                              
                          Click="MI_Paste_Click"/>

                            <MenuItem x:Name="MI_Move"
                          Header="Move"
                              
                          Click="MI_Move_Click"/>

                            <MenuItem x:Name="MI_LevelShift"
                          Header="LevelShift"
                              
                          Click="MI_LevelShift_Click"/>

                            <MenuItem x:Name="MI_LocalDrives"
                          Header="LocalDrives"                              
                          Click="MI_LocalDrives_Click"/>

                            <MenuItem x:Name="MI_Random"
                          Header="Random"                              
                          Click="MI_Random_Click"/>

                            <MenuItem x:Name="MI_Request"
                          Header="Request"
                              
                          Click="MI_Request_Click"/>

                            <MenuItem x:Name="MI_Clock"
                          Header="Clock"
                              
                          Click="MI_Clock_Click"/>

                            <MenuItem x:Name="MI_Stopwatch"
                          Header="Stopwatch"
                              
                          Click="MI_Stopwatch_Click"/>



                            <MenuItem x:Name="MI_RightClickChoice"
                          Header="End it!"                              
                          Click="MI_RightClickChoice_Click"/>


                        </MenuItem>

                        <MenuItem x:Name="MI_infobits"
                          Header="infobits">
                            <MenuItem x:Name="MI_SessionRuntime_IB"
                          Header="AEUI runtime"
                              
                          Click="MI_SessionRuntime_IB_Click"/>
                        </MenuItem>

                        <MenuItem x:Name="MI_about"
                          Header="about">

                            <MenuItem x:Name="MI_Manual"
                              Header="Manual"
                              InputGestureText="F1"
                              Click="MI_Manual_Click"/>

                            <MenuItem x:Name="MI_Documentation"
                              Header="Documentation"
                              
                              Click="MI_Documentation_Click"/>

                            <MenuItem x:Name="MI_License"
                              Header="License"
                              
                              Click="MI_License_Click"/>

                            <MenuItem x:Name="MI_Version"
                              Header="Version"
                              
                              Click="MI_Version_Click"/>
                        </MenuItem>

                        <MenuItem x:Name="MI_SAME"
                          Header="SAME" Click="MI_SAME_Click"/>
                    </Menu>
                </Border>

                <Border x:Name="border_USER_LICENSE_LOGIN">
                    <systemcontrols:UserLicenseLogin x:Name="ULL_placeholder"/>
                </Border>

            </StackPanel>

            <Border x:Name="border_CORE_CANVAS_SWITCH"
                        Visibility="Visible"
                    Grid.Column="1"                    
                    Grid.Row="3">
                <systemcontrols:CoreCanvasSwitch x:Name="CORE_CANVAS_SWITCH"/>
            </Border>

            <Border x:Name="border_SYSTEM_CANVAS"
                    Visibility="Collapsed"
                    Grid.Column="1"                    
                    Grid.Row="3">
                <systemcontrols:SystemCanvas x:Name="SYSTEM_CANVAS"/>
            </Border>
        </Grid>
    </Border>
</Window>
<!-- end of file -->