MainWindow.xaml

<!-- 
    Aidinig Elements User Interface
    
    MainWindow.xaml file
    
    file documentation can be found at:
        MainWindow.cs
        ...?
    -->
<Window x:Class="AidingElementsUserInterface.MainWindow"
        x:Name="__MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AidingElementsUserInterface"
        mc:Ignorable="d"
        Title="Aiding Elements User Interface"
                
        WindowStartupLocation="Manual"

        FontFamily="Verdana"
        Focusable="True"               
        
        UseLayoutRounding="False" 
        AllowDrop="True"
        AllowsTransparency="True" 
        WindowStyle="None" 
        ScrollViewer.VerticalScrollBarVisibility="Auto"
                
        Closing="Window_Closing"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyUp"
        SizeChanged="Window_SizeChanged"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="1"  
            CornerRadius ="0"
            ResizeBorderThickness="16"         
            GlassFrameThickness="0"
            >
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border x:Name="border">
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="7" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="7" />
                <RowDefinition Height="*" />
                <RowDefinition Height="7" />
            </Grid.RowDefinitions>

            <TextBox x:Name="focusTarget"
                     Foreground="Transparent"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Grid.Row="0"
                     Grid.Column="0"
                     Opacity="0"/>

            <Menu x:Name="menu"
                  Grid.Column="1"
                  Grid.Row="1"
                  IsMainMenu="True"
                  Background="Transparent"                  
                  >

                <MenuItem x:Name="MI_AEUI_CTRL"                          
                          Header="control">
                    <MenuItem x:Name="MI_command"
                          Header="Command"
                              
                          Click="MI_command_Click"/>

                    <Separator />
                    <MenuItem x:Name="MI_options"
                          Header="options">
                        <MenuItem x:Name="MI_OPTIONS_general"
                          Header="general"
                              
                          Click="MI_OPTIONS_general_Click"/>

                        <Separator />
                        <MenuItem x:Name="MI_OPTIONS_buttons"
                          Header="buttons"
                              
                          Click="MI_OPTIONS_buttons_Click"/>
                        <Separator />
                        <MenuItem x:Name="MI_OPTIONS_canvas"
                          Header="canvas"
                              
                          Click="MI_OPTIONS_canvas_Click"/>
                        <Separator />
                        <MenuItem x:Name="MI_OPTIONS_container"
                          Header="container"
                              
                          Click="MI_OPTIONS_container_Click"/>
                        <Separator />
                        <MenuItem x:Name="MI_OPTIONS_textboxes"
                          Header="textboxes"
                              
                          Click="MI_OPTIONS_textboxes_Click"/>
                    </MenuItem>
                    
                    <Separator />
                    
                    <MenuItem x:Name="MI_quit"
                          Header="Quit"
                              
                          Click="MI_quit_Click"/>
                    <Separator />
                    <Separator />
                    <MenuItem x:Name="MI_shutdown"
                          Header="Shutdown"
                          Click="MI_shutdown_Click"/>
                    <Separator />
                </MenuItem>

                <MenuItem x:Name="MI_SelectionControl"                          
                          Header="selection">
                    <MenuItem x:Name="MI_group_to_line"
                          Header="build Line"
                              
                          Click="MI_group_to_line_Click"/>
                    <Separator />
                    <MenuItem x:Name="MI_group_to_row"
                          Header="build Row"
                              
                          Click="MI_group_to_row_Click"/>
                    <Separator />
                    <Separator />
                    <MenuItem x:Name="MI_delete"
                              Header="delete"
                              InputGestureText="Ctrl + X"
                              Click="MI_delete_Click"/>
                    <Separator />
                </MenuItem>

                <MenuItem x:Name="MI_elements"                          
                          Header="elements">

                    <MenuItem x:Name="MI_Coordinates"
                              Header="Coordinates"
                              
                              Click="MI_Coordinates_Click"/>

                    <MenuItem x:Name="MI_FileLink"
                              Header="FileLink"
                              
                              Click="MI_FileLink_Click"/>

                    <MenuItem x:Name="MI_Image"
                              Header="Image"
                              
                              Click="MI_Image_Click"/>

                    <MenuItem x:Name="MI_Link"
                              Header="Link"
                              
                              Click="MI_Link_Click"/>

                    <MenuItem x:Name="MI_MyNote"
                              Header="MyNote"
                              IsCheckable="True"
                              InputGestureText="F2"
                              Click="MI_MyNote_Click"/>

                        <MenuItem x:Name="MI_FlatShareCC"
                              Header="FlatShare CC"
                              IsCheckable="True"
                              InputGestureText="F3"
                              Click="MI_FlatShareCC_Click"/>
                    </MenuItem>

                <MenuItem x:Name="MI_tools"
                          Header="tools">
                    <MenuItem x:Name="MI_Random"
                          Header="Random"                              
                          Click="MI_Random_Click"/>
                    <Separator />
                    <MenuItem x:Name="MI_RightClickChoice"
                          Header="End it!"                              
                          Click="MI_RightClickChoice_Click"/>                    
                </MenuItem>
                
                <MenuItem x:Name="MI_infobits"
                          Header="infobits">                
                </MenuItem>

                <MenuItem x:Name="MI_about"
                          Header="about">

                    <MenuItem x:Name="MI_manual"
                              Header="Manual"
                              InputGestureText="F1"
                              Click="MI_manual_Click"/>
                </MenuItem>
            </Menu>

            <Border x:Name="canvas_border"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"                
                    >
            </Border>

        </Grid>
    </Border>
</Window>
<!-- end of file -->