Elements/Link.xaml

<!-- 
    Aidinig Elements User Interface
    
    Link.xaml file
    
    file documentation can be found at:
        Link.cs
        ...?
    -->
<UserControl x:Class="AidingElementsUserInterface.Elements.Link"
                 x:Name="__Link"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Elements"
             xmlns:core="clr-namespace:AidingElementsUserInterface.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                 Loaded="__Link_Loaded">
    <Border x:Name="border">
        <StackPanel>
            <StackPanel x:Name="SP_Choice"
                        Orientation="Horizontal">
                <core:CoreButton x:Name="CB_local"
                                 Margin="1"/>
                <core:CoreButton x:Name="CB_web"
                                 Margin="1"/>
            </StackPanel>            
            <core:CoreTextBox x:Name="CTB_Link"
                              Visibility="Collapsed"
                              Margin="1"/>
            <core:CoreTextBox x:Name="CTB_LinkText"
                              Margin="1"/>
            <core:CoreButton x:Name="CB_LinkButton"
                             Margin="1"/>
        </StackPanel>

    </Border>
</UserControl>
<!-- end of file -->