Elements/Shapes.xaml

<UserControl x:Class="AidingElementsUserInterface.Elements.Shapes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Elements"
             xmlns:core="clr-namespace:AidingElementsUserInterface.Core"
             xmlns:usercontrols="clr-namespace:AidingElementsUserInterface.Core.AEUI_UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="SP_frame" Orientation="Vertical">
        <ComboBox SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem x:Name="CBI_Ellipse"
                          Content="ellipse"/>
            <ComboBoxItem x:Name="CBI_Triangle"
                          Content="triangle"/>
            <ComboBoxItem x:Name="CBI_Rectangle"
                          Content="rectangle"/>
            <ComboBoxItem x:Name="CBI_Pentagon"
                          Content="pentagon"/>
            <ComboBoxItem x:Name="CBI_Hexagon"
                          Content="hexagon"/>
            <ComboBoxItem x:Name="CBI_Octagon"
                          Content="octagon"/>
            <ComboBoxItem x:Name="CBI_Ngon"
                          Content="ngon"/>
        </ComboBox>


        <StackPanel x:Name="SP_shapeOptions" Orientation="Vertical">
            <usercontrols:CoreValueChange x:Name="CVC_Amount"/>
            <usercontrols:CoreValueChange x:Name="CVC_Width"/>
            <usercontrols:CoreValueChange x:Name="CVC_Height"/>
            <usercontrols:CoreValueChange x:Name="CVC_Rotation"/>
            <usercontrols:CoreValueChange x:Name="CVC_Level"/>
        </StackPanel>

        <Border x:Name="border_ShapeDisplay"/>
        
        <core:CoreButton x:Name="CB_AddShape"/>
    </StackPanel>
</UserControl>
