Elements/MyNote/MyNote.xaml

<!-- 
    Aidinig Elements User Interface
    
    MyNote element
    
    MyNote.xaml file
    
    file documentation can be found at:
        MyNote.cs
        ...?
    -->
    <UserControl x:Class="AidingElementsUserInterface.Elements.MyNote.MyNote"
             x:Name="__MyNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:AidingElementsUserInterface.Elements.MyNote"
             mc:Ignorable="d" 
             
             LostFocus="__MyNote_LostFocus"
             
             >
    <Border x:Name="border"
            BorderBrush="FloralWhite"
            BorderThickness="4"
            CornerRadius="22"
            Background="SlateGray"
          >
        <Border BorderBrush="SlateGray"
            BorderThickness="12"
            CornerRadius="15"
            Background="SlateGray"
            Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <TabControl  Background="Transparent"
                         BorderThickness="0"
                         BorderBrush="Transparent"
                         Grid.Column="0"
                         >

                    <TabItem x:Name="TI_log"  Header="Log"
                         Background="FloralWhite"
                         Foreground="Black"
                         BorderBrush="Transparent"
                         BorderThickness="0">
                        
                    </TabItem>

                    <TabItem x:Name="TI_notes" Header="Notes"
                         Background="FloralWhite"
                         Foreground="Black"                         
                         BorderBrush="Transparent"
                         BorderThickness="0">

                    </TabItem>

                    <TabItem x:Name="TI_matrix"  Header="Matrix"
                         Background="FloralWhite"
                         Foreground="Black"
                         BorderBrush="Transparent"
                         BorderThickness="0">

                    </TabItem>

                    <TabItem x:Name="TI_history"  Header="History"
                         Background="FloralWhite"
                         Foreground="Black"
                         BorderBrush="Transparent"
                         BorderThickness="0">


                    </TabItem>

                </TabControl>

                <StackPanel x:Name="SP_options" Visibility="Collapsed"
                            Grid.Column="1">
                    <CheckBox Content="test"></CheckBox>
                    <CheckBox Content="test"></CheckBox>
                    <CheckBox Content="test"></CheckBox>

                    <Button Content="save"></Button>
                </StackPanel>

                <Button x:Name="BTN_options" Click="BTN_options_Click"
                        Grid.Column="2"
                        Height="50"></Button>
            </Grid>
        </Border>
    </Border>
</UserControl>
<!-- end of file -->