Core/AEUI_SystemControls/CoreCanvasSwitch.xaml

<UserControl x:Class="AidingElementsUserInterface.Core.AEUI_SystemControls.CoreCanvasSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Core.AEUI_SystemControls"
             xmlns:core="clr-namespace:AidingElementsUserInterface.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <core:CoreButton x:Name="CB_left"
                                     Grid.Column="0"                    
                                     Grid.Row="0"                                      
                                     />

        <Border x:Name="border"
                    Grid.Column="1"                    
                    Grid.Row="0"/>       

        <core:CoreButton x:Name="CB_right"
                                     Grid.Column="2"
                                     Grid.Row="0"      />
    </Grid>
</UserControl>
