Core/AEUI_SystemControls/LevelShift.xaml

<!-- 
    Aidinig Elements User Interface
    
    LevelShifter.xaml file
    
    file documentation can be found at:
        LevelShifter.cs
        ...?
    -->
<UserControl x:Class="AidingElementsUserInterface.Core.AEUI_UserControls.LevelShift"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Core.AEUI_UserControls"
            xmlns:core="clr-namespace:AidingElementsUserInterface.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="border">
        <StackPanel Orientation="{DynamicResource LevelShiftOrientationOut}">


            <ScrollBar x:Name="SB_LevelShift" Margin="5,10,5,10"
                       
                       Orientation="{DynamicResource LevelShiftOrientationScroll}"
                       Visibility="Visible"
                       
                       Value="1"
                                
                       Maximum="{DynamicResource Level_Cap}"
                       
                       LargeChange="5"
                       SmallChange="1"
                                        
                       Scroll="SB_LevelShift_Scroll"
                       ValueChanged="SB_LevelShift_ValueChanged"
                       >

            </ScrollBar>

            <StackPanel Orientation="{DynamicResource LevelShiftOrientationInner}">

                <core:CoreButton x:Name="CB_SaveChanges"/>
                <StackPanel Orientation="Vertical">

                    <StackPanel x:Name="SP_CVCs"
                            Orientation="Horizontal">

                        <local:CoreValueChange x:Name="CVC_Min_Level"/>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="RB_Level"
                                 GroupName="VisibilityFactor"
                                 Content="level"
                                     Checked="RB_Level_Checked"
                                     />
                                <RadioButton x:Name="RB_All"
                                 GroupName="VisibilityFactor"
                                 Content="all"
                                             IsChecked="True"
                                             
                                     Checked="RB_All_Checked"/>
                                <RadioButton x:Name="RB_Range"
                                 GroupName="VisibilityFactor"
                                 Content="range"
                                 Checked="RB_Range_Checked"
                                 Unchecked="RB_Range_Unchecked"/>
                            </StackPanel>

                            <local:CoreLabel x:Name="CL_current_level"/>
                        </StackPanel>

                        <local:CoreValueChange x:Name="CVC_Max_Level"/>

                    </StackPanel>


                    <StackPanel x:Name="SP_Range_CVCs"
                            Orientation="Horizontal"
                                Visibility="Collapsed">

                        <local:CoreValueChange x:Name="CVC_Min_Range"/>

                        <local:CoreValueChange x:Name="CVC_Max_Range"/>
                    </StackPanel>

                </StackPanel>


                <core:CoreButton x:Name="CB_ApplyToSelection"/>

            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
<!-- end of file -->