Core/AEUI_SystemControls/LevelBar.xaml

<!-- 
    Aidinig Elements User Interface
    
    LevelBar.xaml file
    
    file documentation can be found at:
        LevelBar.cs
        ...?
    -->
<UserControl x:Class="AidingElementsUserInterface.Core.AEUI_UserControls.LevelBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Core.AEUI_UserControls"
              xmlns:core="clr-namespace:AidingElementsUserInterface.Core"
             xmlns:usercontrols="clr-namespace:AidingElementsUserInterface.Core.AEUI_UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">                
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

        <usercontrols:CoreLabel x:Name="CL_LevelId"
                             Grid.Column="0" />

        <usercontrols:CoreLabel x:Name="CL_LevelName"
                              Grid.Column="1"/>

        <usercontrols:CoreLabel x:Name="CL_LevelDescription"
                              Grid.Column="2"/>

        <usercontrols:CoreLabel x:Name="CL_LevelLogin"
                              Grid.Column="3"/>

        <usercontrols:CoreLabel x:Name="CL_LevelSecurityPanel"
                             Grid.Column="4"
                             Visibility="Hidden"/>

        <usercontrols:CoreLabel x:Name="CL_LevelElementCount"
                              Grid.Column="5"/>


    </Grid>
</UserControl>
<!-- end of file -->