Core/AEUI_SystemControls/LevelBar.xaml

<!-- 
    Aidinig Elements User Interface
    
    LevelBar.xaml file
    
    file documentation can be found at:
        LevelBar.cs
        ...?
    -->
<UserControl x:Class="AidingElementsUserInterface.Core.AEUI_UserControls.LevelBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Core.AEUI_UserControls"
              xmlns:core="clr-namespace:AidingElementsUserInterface.Core"
             xmlns:usercontrols="clr-namespace:AidingElementsUserInterface.Core.AEUI_UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">                
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">

        <core:CoreButton x:Name="CB_First"/>
        <core:CoreButton x:Name="CB_Prev"/>

        <usercontrols:CoreLabel x:Name="CL_LevelId"/>

        <StackPanel Orientation="Horizontal">
            <Border x:Name="border_LevelNameCL"
                    Visibility="Visible">
                <usercontrols:CoreLabel x:Name="CL_LevelName"/>

            </Border>

            <Border x:Name="border_LevelNameCTB"
                    Visibility="Collapsed">
                <core:CoreTextBox x:Name="CTB_LevelName"/>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Border x:Name="border_LevelDescCL"
                    Visibility="Visible">
                <usercontrols:CoreLabel x:Name="CL_LevelDescription"/>

            </Border>

            <Border x:Name="border_LevelDescCTB"
                    Visibility="Collapsed">
                <core:CoreTextBox x:Name="CTB_LevelDescription"/>
            </Border>
        </StackPanel>


        <usercontrols:CoreLabel x:Name="CL_LevelLogin"/>

        
        <core:CoreButton x:Name="CB_Zero"/>

        <usercontrols:CoreLabel x:Name="CL_LevelSecurityPanel"
                             Visibility="Hidden"/>

        <usercontrols:CoreLabel x:Name="CL_LevelElementCount"/>

        <core:CoreButton x:Name="CB_Next"/>
        <core:CoreButton x:Name="CB_Last"/>

    </StackPanel>
</UserControl>
<!-- end of file -->