Core/AEUI_UserControls/Adjust.xaml

<UserControl x:Class="AidingElementsUserInterface.Core.AEUI_UserControls.Adjust"
             x:Name="__Adjust"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Core.AEUI_UserControls"
             xmlns:core="clr-namespace:AidingElementsUserInterface.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:CoreValueChange x:Name="CVC_X"
                         Grid.Row="0"/>
        <local:CoreValueChange x:Name="CVC_Y"
                         Grid.Row="1"/>
        <local:CoreValueChange x:Name="CVC_Level"
                         Grid.Row="2"/>

        <local:CoreValueChange x:Name="CVC_a"
                         Grid.Row="3"/>
        <local:CoreValueChange x:Name="CVC_b"
                         Grid.Row="4"/>
        <local:CoreValueChange x:Name="CVC_r"
                         Grid.Row="5"/>

        <local:CoreValueChange x:Name="CVC_VisibilityList"
                         Grid.Row="6"/>

        
        <core:CoreButton x:Name="CB_AdjustSelection"
                         Grid.Row="7"/>                    
    </Grid>
</UserControl>
