Core/AEUI_UserControls/BrushSetup.xaml

<UserControl x:Class="AidingElementsUserInterface.Core.AEUI_UserControls.BrushSetup"
             x:Name="__BrushSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Core.AEUI_UserControls"
             xmlns:core="clr-namespace:AidingElementsUserInterface.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel x:Name="SP_BrushTypeSetup"
                    Orientation="Horizontal">
            <core:CoreButton x:Name="CB_SolidColorBrush"/>
            <core:CoreButton x:Name="CB_RadialGradientBrush"/>
            <core:CoreButton x:Name="CB_LinearGradientBrush"/>
            <core:CoreButton x:Name="CB_ImageBrush"/>
            <core:CoreButton x:Name="CB_DrawingBrush"/>
            <core:CoreButton x:Name="CB_VisualBrush"/>
        </StackPanel>


        <Grid x:Name="SP_ColorSetup"
              Margin="0,2,0,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="ColorField"
                       Grid.Column="0"
                       
                       MinWidth="150"
                       MinHeight="150"/>

            <StackPanel x:Name="SP_ColorSetters"
                        Orientation="Vertical"
                        Grid.Column="2">
                <local:CoreValueChange x:Name="CVC_ColorStringInput"/>

                <Slider x:Name="S_Alpha"
                        Orientation="Horizontal"
                        Minimum="0"
                        Maximum="255"
                        Interval="1"
                        Value="255"
                        />
                <Label/>

                <Slider x:Name="S_Red"
                        Orientation="Horizontal"
                        Minimum="0"
                        Maximum="255"
                        Interval="1"
                        Value="255"
                        />
                <Slider x:Name="S_Green"
                        Orientation="Horizontal"
                        Minimum="0"
                        Maximum="255"
                        Interval="1"
                        Value="255"
                        />
                <Slider x:Name="S_Blue"
                        Orientation="Horizontal"
                        Minimum="0"
                        Maximum="255"
                        Interval="1"
                        Value="255"
                        />
                <Label/>
                <Slider x:Name="S_Brightness"
                        Orientation="Horizontal"
                        Minimum="0"
                        Maximum="100"
                        Interval="5"
                        Value="255"
                        />
                <Label/>
                <Slider x:Name="S_Grey"
                        Orientation="Horizontal"
                        Minimum="0"
                        Maximum="255"
                        Interval="1"
                        Value="255"
                        />
            </StackPanel>
        </Grid>

        <StackPanel x:Name="SP_GradientArea"
                    Orientation="Vertical"
                    Visibility="Collapsed">
            
            <StackPanel Orientation="Horizontal">
                <local:CoreValueChange x:Name="CVC_GradientOrigin"/>
                <local:CoreValueChange x:Name="CVC_GradientStart"/>
                <local:CoreValueChange x:Name="CVC_GradientStop"/>                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <local:CoreValueChange x:Name="CVC_Gradient1"/>

                <core:CoreButton x:Name="CB_Color1"/>
            </StackPanel>            

            <StackPanel Orientation="Horizontal">
                <local:CoreValueChange x:Name="CVC_Gradient2"/>
                
                <core:CoreButton x:Name="CB_Color2"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <local:CoreValueChange x:Name="CVC_Gradient3"/>

                <core:CoreButton x:Name="CB_Color3"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <local:CoreValueChange x:Name="CVC_Gradient4"/>

                <core:CoreButton x:Name="CB_Color4"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <local:CoreValueChange x:Name="CVC_Gradient5"/>

                <core:CoreButton x:Name="CB_Color5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <local:CoreValueChange x:Name="CVC_Gradient6"/>

                <core:CoreButton x:Name="CB_Color6"/>
            </StackPanel>

            <Rectangle x:Name="RECT_GradientArea"
                       MinHeight="150"
                       MinWidth="150"/>
        </StackPanel>

        <core:CoreButton x:Name="CB_ResetColorData"/>
        <core:CoreButton x:Name="CB_SaveColorData"/>
    </StackPanel>    
</UserControl>
