Core/AEUI_UserControls/CoreDataInputElement.xaml

<!-- 
    Aidinig Elements User Interface
    
    CoreDataInputElement.xaml file
    
    file documentation can be found at:
        CoreDataInputElement.cs
        ...?
    -->
<UserControl x:Class="AidingElementsUserInterface.Core.CoreDataInputElement"
             x:Name="__CoreDataInputElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" Margin="2">
        <TextBlock x:Name="TB_L"
                   Margin="0,0,5,0"
                   MinWidth="50"
                   TextAlignment="Right"
                   VerticalAlignment="Stretch"/>
        <TextBox x:Name="TX"
                 MinWidth="50"
                 GotFocus="TX_GotFocus"
                 GotKeyboardFocus="TX_GotKeyboardFocus"
                 KeyDown="TX_KeyDown"
                 KeyUp="TX_KeyUp"
                 MouseDoubleClick="TX_MouseDoubleClick"
                 TextAlignment="Right"
                 VerticalContentAlignment="Center"
                 />
        <TextBlock x:Name="TB_R"
                   Margin="5,0,0,0"
                   Width="35"
                   TextAlignment="Left"
                   VerticalAlignment="Center"
                   />
    </StackPanel>
</UserControl>
<!-- end of file -->