Core/AEUI_UserControls/CoreButton.xaml

<!-- 
    Aidinig Elements User Interface
    
    CoreButton.xaml file
    
    file documentation can be found at:
        CoreButton.cs
        ...?
    -->
<UserControl x:Class="AidingElementsUserInterface.Core.CoreButton"
             x:Name="__CoreButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Core"
             xmlns:data="clr-namespace:AidingElementsUserInterface.Core.AEUI_Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="btn"
                                Background="{DynamicResource ButtonData_background}"                                
                                BorderThickness="{DynamicResource ButtonData_thickness}"
                                BorderBrush="{DynamicResource ButtonData_borderbrush}"
                                CornerRadius="{DynamicResource ButtonData_cornerRadius}">
                            <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                                Margin="5,2,5,2"
                            >
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btn" 
                                    Property="Background" 
                                    Value="{DynamicResource ButtonData_highlight}"/>
                                <Setter Property="Opacity" Value="0.91" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="{DynamicResource minHeight}"/>
            <Setter Property="MinWidth" Value="{DynamicResource minWidth}"/>

            <Setter Property="MaxHeight" Value="{DynamicResource maxHeight}"/>
            <Setter Property="MaxWidth" Value="{DynamicResource maxWidth}"/>
        </Style>

    </UserControl.Resources>
        <Button x:Name="button" Style="{DynamicResource buttonStyle}"/>
</UserControl>
<!-- end of file
-->