Core/AEUI_UserControls/CoreContainer.xaml

<!-- 
    Aidinig Elements User Interface
    
    CoreContainer.xaml file
    
    file documentation can be found at:
        CoreContainer.cs
        ...?
    -->
    <AUIE_Container:UserControl_Inheritance
        x:Class="AidingElementsUserInterface.Core.AEUI_UserControls.CoreContainer"
        x:Name="__CoreContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:AUIE_Container="clr-namespace:AidingElementsUserInterface.Core.AEUI_HelperClasses"
        xmlns:local="clr-namespace:AidingElementsUserInterface.Core.AEUI_UserControls"
        mc:Ignorable="d" 
        IsHitTestVisible="True"
        d:DesignHeight="450" d:DesignWidth="800">
        
    <Border x:Name="transparent_border" Background="Transparent" BorderBrush="Transparent">
        <Grid x:Name="transparent_grid" Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border x:Name="element_border"
                    Grid.Column="1"
                    Grid.Row="1" Grid.RowSpan="1"
                    Background="Transparent"
                    BorderBrush="Transparent" >
                <Grid x:Name="element_grid"
                      Background="Transparent"
                      MouseEnter="element_grid_MouseEnter"
                      MouseMove="element_grid_MouseMove"
                      MouseLeave="element_grid_MouseLeave">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Column_left"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition x:Name="Column_right"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="Row_top" />
                        <RowDefinition Height="auto" />
                        <RowDefinition x:Name="Row_bottom" />

                    </Grid.RowDefinitions>

                    <Border x:Name="content_border"
                            Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            IsHitTestVisible="True" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</AUIE_Container:UserControl_Inheritance>
    <!-- end of file -->