Core/AEUI_UserControls/CoreButton.xaml

<!-- 
    Aidinig Elements User Interface
    
    CoreButton.xaml file
    
    file documentation can be found at:
        CoreButton.cs
        ...?
    -->
<UserControl x:Class="AidingElementsUserInterface.Core.CoreButton"
             x:Name="__CoreButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="btn" BorderThickness="0" 
                            Background="{DynamicResource buttonColor}"
                              BorderBrush="{DynamicResource forecolor}"
                            CornerRadius="{DynamicResource radius}">
                            <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                                Margin="5,0,5,0"
                            >
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btn" 
                                    Property="Background" 
                                    Value="{DynamicResource highlight}"/>
                                <Setter Property="Opacity" Value="0.91" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Border x:Name="border">
        <Button x:Name="button"/>
    </Border>
</UserControl>
<!-- end of file -->