Core/AEUI_UserControls/CoreMatrix.xaml

<UserControl x:Class="AidingElementsUserInterface.Core.AEUI_UserControls.CoreMatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Core.AEUI_UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="5" BorderBrush="FloralWhite" BorderThickness="1">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto" MaxHeight="400">
            <StackPanel Orientation="Vertical">

                <Border
                        CornerRadius="15">
                    <Button x:Name="BTN_delete"
                        Content="del"
                        Click="BTN_delete_Click"
                            Background="Transparent"
                                    Foreground="DarkViolet"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                    Height="20"
                                    Width="20"/>
                </Border>

                <Border
                        CornerRadius="15">
                    <Button x:Name="BTN_add"
                        Content="add"
                        Click="BTN_add_Click"
                            Background="Transparent"
                                    Foreground="DarkViolet"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                    Height="20"
                                    Width="40"/>

                </Border>
                
                <Border Grid.Column="1" Grid.ColumnSpan="3"
                Grid.Row="2" Grid.RowSpan="1">

                    <WrapPanel x:Name="WP"
                       Orientation="Vertical"
                       >
                    </WrapPanel>

                </Border>

            </StackPanel>

        </ScrollViewer>
    </Border>
</UserControl>
<!-- end of file -->