Core/AEUI_UserControls/CoreValueChange.xaml

<!-- 
    Aidinig Elements User Interface
    
    CoreValueChange.xaml file
    
    file documentation can be found at:
        CoreValueChange.cs
        ...?
    -->
    <UserControl x:Class="AidingElementsUserInterface.Core.AEUI_UserControls.CoreValueChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Core.AEUI_UserControls"
            xmlns:core="clr-namespace:AidingElementsUserInterface.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="border">
        <StackPanel Orientation="Horizontal" Margin="2"
                    HorizontalAlignment="Left">
            <local:CoreLabel x:Name="TB_value_identifier"  
                       
                   Margin="0,0,5,0"               
                   MinWidth="100"
                             
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">                
            </local:CoreLabel>
            <StackPanel x:Name="SP_ValueChangeElement"
                              HorizontalAlignment="Right">
                <Border x:Name="border_CB"/> 
                <core:CoreTextBox x:Name="CTB_Value" 
                              Visibility="Visible">
                </core:CoreTextBox>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
<!-- end of file -->