Core/AEUI_UserControls/CoreValueChange.xaml

<UserControl x:Class="AidingElementsUserInterface.Core.AEUI_UserControls.CoreValueChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Core.AEUI_UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="border">
        <StackPanel Orientation="Horizontal" Margin="2"
                    HorizontalAlignment="Left">
            <TextBlock x:Name="TB_value_identifier"  
                   Margin="0,0,5,0"               
                   Width="90"
                   TextAlignment="Right"
                       HorizontalAlignment="Left">                
            </TextBlock>

            <TextBox x:Name="textbox"
                     Padding="2,0,2,0"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="true"
                     ClipToBounds="True"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     Width="90"
                     TextAlignment="Right"
                     TextWrapping="NoWrap"

                     GotFocus="textbox_GotFocus"
                     GotKeyboardFocus="textbox_GotKeyboardFocus"
                     KeyDown="textbox_KeyDown"
                     KeyUp="textbox_KeyUp"
                     MouseDoubleClick="textbox_MouseDoubleClick"
                     />
        </StackPanel>
    </Border>
</UserControl>
