Core/AEUI_UserControls/CoreLabel.xaml

<!-- 
    Aidinig Elements User Interface
    
    CoreTextBox.xaml file
    
    file documentation can be found at:
        CoreTextBox.cs
        ...?
    -->
    <UserControl x:Class="AidingElementsUserInterface.Core.AEUI_UserControls.CoreLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Core.AEUI_UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="border"
            Background="{DynamicResource LabelData_background}"
            BorderBrush="{DynamicResource LabelData_borderbrush}"
            BorderThickness="{DynamicResource LabelData_thickness}"
            
            CornerRadius="{DynamicResource LabelData_cornerRadius}">
        <TextBlock x:Name="textblock"
                 Padding="2,0,2,0"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.CanContentScroll="true"
                 ClipToBounds="True"
                 
                 Background="Transparent"
                   
                 Foreground="{DynamicResource LabelData_foreground}"
                 
                 MinWidth="{DynamicResource LabelData_MinWidth}"
                 MinHeight="{DynamicResource LabelData_MinHeight}"
                 
                 MaxWidth="{DynamicResource LabelData_MaxWidth}"
                 MaxHeight="{DynamicResource LabelData_MaxHeight}"
                 
                 TextWrapping="NoWrap"
                 />
    </Border>
</UserControl>
<!-- end of file -->