Core/AEUI_UserControls/CoreContainer.xaml

<!-- 
    Aidinig Elements User Interface
    
    CoreContainer.xaml file
    
    file documentation can be found at:
        CoreContainer.cs
        ...?
    -->
    <AUIE_Container:UserControl_Inheritance
        x:Class="AidingElementsUserInterface.Core.AEUI_UserControls.CoreContainer"
        x:Name="__CoreContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:AUIE_Container="clr-namespace:AidingElementsUserInterface.Core.AEUI_HelperClasses"
        xmlns:local="clr-namespace:AidingElementsUserInterface.Core.AEUI_UserControls"
        mc:Ignorable="d" 
        IsHitTestVisible="True"     
                
        FontSize="{DynamicResource ContainerData_fontSize}"
        FontFamily="{DynamicResource ContainerData_fontFamily}"
        
        Foreground="{DynamicResource ContainerData_foreground}"
        
        d:DesignHeight="450" d:DesignWidth="800">
        
    <Border x:Name="transparent_border" Background="Transparent" BorderBrush="Transparent">
        <Grid x:Name="transparent_grid" Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border x:Name="element_border"
                    Grid.Column="1"
                    Grid.Row="1" Grid.RowSpan="1"
                    Background="{DynamicResource ContainerData_background}"
                    BorderBrush="{DynamicResource ContainerData_borderbrush}"
                    BorderThickness="{DynamicResource ContainerData_thickness}"
                    CornerRadius="{DynamicResource ContainerData_cornerRadius}"
                    >
                <Grid x:Name="element_grid"
                      
                      
                      Background="Transparent"
                      MouseEnter="element_grid_MouseEnter"
                      MouseMove="element_grid_MouseMove"
                      MouseLeave="element_grid_MouseLeave">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColumnLeft" Width="{DynamicResource CanvasData_element_spacing}"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition x:Name="ColumnRight" Width="{DynamicResource CanvasData_element_spacing}"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="RowTop" Height="{DynamicResource CanvasData_element_spacing}"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition x:Name="RowBottom" Height="{DynamicResource CanvasData_element_spacing}"/>

                    </Grid.RowDefinitions>

                    <Border x:Name="content_border"
                            Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"
                                                       
                            MinWidth="{DynamicResource ContainerData_width}"
                            MinHeight="{DynamicResource ContainerData_height}"
                            
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            IsHitTestVisible="True" />
                </Grid>
            </Border>
            
            <Border x:Name="options_border"
                            Grid.Column="2"
                            Grid.Row="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            IsHitTestVisible="True"/>
        </Grid>
    </Border>
</AUIE_Container:UserControl_Inheritance>
    <!-- end of file -->