Core/AEUI_UserControls/LevelShifter.xaml

<!-- 
    Aidinig Elements User Interface
    
    LevelShifter.xaml file
    
    file documentation can be found at:
        LevelShifter.cs
        ...?
    -->
    <UserControl x:Class="AidingElementsUserInterface.Core.AEUI_UserControls.LevelShifter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Core.AEUI_UserControls"
            xmlns:core="clr-namespace:AidingElementsUserInterface.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="border">
        <StackPanel>
            <StackPanel x:Name="SP_Choice">
                <core:CoreButton x:Name="CB_FileLink"
                                 Margin="1"/>
                <core:CoreTextBox x:Name="CTB_LinkText"
                                  Margin="1"
                                  Visibility="Collapsed"/>
            </StackPanel>
            <core:CoreButton x:Name="CB_LinkButton"
                             Margin="1"
                             Visibility="Collapsed"/>
            <Label x:Name="L_LinkText" 
                   Visibility="Collapsed" 
                   Padding="0"
                   Margin="0" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
        </StackPanel>
    </Border>
</UserControl>
<!-- end of file -->