Core/CoreContainer.xaml

<!-- 
    Aidinig Elements User Interface
    
    CoreContainer.xaml file
    
    file documentation can be found at:
        CoreContainer.cs
        ...?
    -->
    <UserControl x:Class="AidingElementsUserInterface.Core.CoreContainer"
             x:Name="__CoreContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="Container_Loaded">
    <Border x:Name="transparent_border" Background="Transparent" BorderBrush="Transparent">
        <Grid x:Name="transparent_grid" Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border x:Name="element_border" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"
                    Background="Transparent" BorderBrush="Transparent" >
                <Grid x:Name="element_grid" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="7"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="7" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="7" />

                    </Grid.RowDefinitions>

                    <Border x:Name="ui_border_rightExpander"
                            Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch" />


                    <Border x:Name="content_border"
                            Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            IsHitTestVisible="True" />
                </Grid>
            </Border>

            <Border x:Name="ui_border_ExpansionArea_right"
                    Grid.Column="2" Grid.Row="1" Grid.RowSpan="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
