Elements/Random/Random.xaml

<!-- 
    Aidinig Elements User Interface
    
    Random.xaml file
    
    file documentation can be found at:
        Random.cs
        ...?
    -->
<UserControl x:Class="AidingElementsUserInterface.Elements.Random"
             x:Name="__Random"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Elements"
             xmlns:core="clr-namespace:AidingElementsUserInterface.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"             
             Loaded="__Random_Loaded">
    <Border x:Name="border">
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="SP_Choice"
                        Orientation="Horizontal">
                <core:CoreButton x:Name="CB_Base10"
                                 Padding="1"/>
                <core:CoreButton x:Name="CB_Base6"
                                 Padding="1"/>
            </StackPanel>
            <Border x:Name="border_RandomDisplay"
                    Padding="1">                
            </Border>

            <StackPanel Orientation="Horizontal">
                <core:CoreButton x:Name="CB_Run"
                                 Padding="1"/>
            <core:CoreButton x:Name="CB_Print"
                                 Padding="1"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
<!-- end of file -->