Elements/FlatShareCC/CostOutputUI.xaml

<!-- 
    Aidinig Elements User Interface
    
    CostOutputUI.xaml file
    
    file documentation can be found at:
        CostOutputUI.cs
        ...?
    -->
<UserControl x:Class="AidingElementsUserInterface.Elements.FlatShareCC.CostOutputUI"
             x:Name="__CostOutputUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Elements.FlatShareCC"
             xmlns:core="clr-namespace:AidingElementsUserInterface.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <Label x:Name="LL_room_name"
                       HorizontalContentAlignment="Center"
                       />
            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical">
                    <Label Content="rented area"
                       HorizontalContentAlignment="Center"
                       Margin="2,0,2,0"/>

                    <core:CoreDataInputElement x:Name="DIE_room_area">

                    </core:CoreDataInputElement>

                    <core:CoreDataInputElement x:Name="DIE_shared_area">

                    </core:CoreDataInputElement>

                    <core:CoreDataInputElement Visibility="Hidden">

                    </core:CoreDataInputElement>

                    <core:CoreDataInputElement x:Name="DIE_total_area"
                                        Margin="0,10,0,0">

                    </core:CoreDataInputElement>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="payments"
                       HorizontalContentAlignment="Center"
                       Margin="2,0,2,0"/>

                    <core:CoreDataInputElement x:Name="DIE_payments_cr">

                    </core:CoreDataInputElement>

                    <core:CoreDataInputElement x:Name="DIE_payments_ec">

                    </core:CoreDataInputElement>

                    <core:CoreDataInputElement Visibility="Hidden">

                    </core:CoreDataInputElement>


                    <core:CoreDataInputElement x:Name="DIE_payments"
                                        Margin="0,10,0,0">

                    </core:CoreDataInputElement>


                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="costs"
                       HorizontalContentAlignment="Center"
                       Margin="2,0,2,0"/>

                    <core:CoreDataInputElement x:Name="DIE_cold_rent_costs">

                    </core:CoreDataInputElement>

                    <core:CoreDataInputElement x:Name="DIE_extra_costs_share">

                    </core:CoreDataInputElement>

                    <core:CoreDataInputElement x:Name="DIE_extra_costs_heating">

                    </core:CoreDataInputElement>

                    <core:CoreDataInputElement x:Name="DIE_costs_total"
                                        Margin="0,10,0,0">

                    </core:CoreDataInputElement>

                </StackPanel>


                <StackPanel Orientation="Vertical">
                    <Label Content="balance"
                       HorizontalContentAlignment="Center"
                       Margin="2,0,2,0"/>

                    <core:CoreDataInputElement x:Name="DIE_cold_rent_diff">

                    </core:CoreDataInputElement>

                    <core:CoreDataInputElement x:Name="DIE_ecs_diff">

                    </core:CoreDataInputElement>

                    <core:CoreDataInputElement x:Name="DIE_ech_diff">

                    </core:CoreDataInputElement>

                    <core:CoreDataInputElement x:Name="DIE_balance_total"
                                        Margin="0,10,0,0">

                    </core:CoreDataInputElement>
                </StackPanel>

            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</UserControl>
<!-- end of file -->