Elements/FlatShareCC/FlatShareCC.xaml

<!-- 
    Aidinig Elements User Interface
    
    FlatShareCostCalculator element
    
    FlatShareCC.xaml file
    
    file documentation can be found at:
        FlatShareCC.cs
        ...?
    -->
<UserControl x:Class="AidingElementsUserInterface.Elements.FlatShareCC.FlatShareCC"
             x:Name="__FlatShareCC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Elements.FlatShareCC"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="MainBorder">
        <TabControl x:Name="MainTabControl">
            <TabItem x:Name="Tab_FlatData"
                     Header="Flat Data">
                <local:FlatDataUI x:Name="FlatDataUI_object">

                </local:FlatDataUI>
            </TabItem>

            <TabItem x:Name="Tab_InitialCosts"
                     Header="Initial Costs">
                <local:InitialCostsUI x:Name="InitialCostsUI_object">

                </local:InitialCostsUI>
            </TabItem>

            <TabItem x:Name="Tab_UpdateCosts"
                     Header="Update Costs">
                <local:UpdateCostsUI x:Name="UpdateCostsUI_object">

                </local:UpdateCostsUI>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>
<!-- end of file -->