Elements/FlatShareCC/FlatDataUI.xaml

<!-- 
    Aidinig Elements User Interface
    
    FlatDataUI.xaml file
    
    file documentation can be found at:
        FlatDataUI.cs
        ...?
    -->
<UserControl x:Class="AidingElementsUserInterface.Elements.FlatShareCC.FlatDataUI"
             x:Name="__FlatDataUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Elements.FlatShareCC"
             xmlns:core="clr-namespace:AidingElementsUserInterface.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center">
            <core:CoreDataInputElement x:Name="DIE_area"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"                                    
                                    >

            </core:CoreDataInputElement>

            <Button x:Name="BTN_add_room"
                            Content="add room"
                            Click="BTN_add_room_Click"/>
            <StackPanel x:Name="SP_rooms" 
                        HorizontalAlignment="Right"
                        >

            </StackPanel>

            <Button x:Name="BTN_delete_room"
                            Content="delete room"
                            Click="BTN_delete_room_Click"/>
            <Label Content=" "></Label>
            <core:CoreDataInputElement x:Name="DIE_shared_area"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"                                    
                                    >

            </core:CoreDataInputElement>
            <Label Content=" "></Label>
            <Label Content=" "></Label>
            <Button x:Name="BTN_save_data"
                            Content="save data"
                            Click="BTN_save_data_Click"/>
            <Label Content=" "></Label>
            <Label Content=" "></Label>
            <Button x:Name="BTN_reset"
                    Content="reset data"
                    Click="BTN_reset_Click"
                    IsEnabled="False"
                    Visibility="Collapsed"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
<!-- end of file -->