Elements/FlatShareCC/InitialCostsUI.xaml

<UserControl x:Class="AidingElementsUserInterface.Elements.FlatShareCC.InitialCostsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AidingElementsUserInterface.Elements.FlatShareCC"
             xmlns:core="clr-namespace:AidingElementsUserInterface.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center">

            <Label Content="flat share costs"
                       HorizontalContentAlignment="Center"
                       Margin="2,0,2,0"/>

            <core:CoreDataInputElement x:Name="DIE_cold_rent"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"                                    
                                    >
            </core:CoreDataInputElement>

            <core:CoreDataInputElement x:Name="DIE_extra_costs_advance"
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="0,10,0,0">

            </core:CoreDataInputElement>

            <Label Content=" "></Label>
            <Button x:Name="BTN_save_data"
                            Content="save data"
                            Click="BTN_save_data_Click"/>
            <StackPanel x:Name="SP_initial_costs_result"/>
            <Label Content=" "></Label>
            <Label Content=" "></Label>
            <Button x:Name="BTN_reset"
                    Content="reset data"
                    Click="BTN_reset_Click"
                    IsEnabled="False"
                    Visibility="Collapsed"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>